<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WTFTutorial2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Closing application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="IdMakinganapplication" Type="int" Nullable="false" />
    <Property Name="IdStaffofemployees" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Making an application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Staff of employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Salary" Type="int" />
    <Property Name="Phone" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Closing application_Making an application">
    <End Role="Making an application" Type="Self.Making an application" Multiplicity="1" />
    <End Role="Closing application" Type="Self.Closing application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Making an application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Closing application">
        <PropertyRef Name="IdMakinganapplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Closing application_Staff of employees">
    <End Role="Staff of employees" Type="Self.Staff of employees" Multiplicity="1" />
    <End Role="Closing application" Type="Self.Closing application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff of employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Closing application">
        <PropertyRef Name="IdStaffofemployees" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WTFTutorial2ModelContainer">
    <EntitySet Name="Closing application" EntityType="Self.Closing application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Making an application" EntityType="Self.Making an application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff of employees" EntityType="Self.Staff of employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Closing application_Making an application" Association="Self.FK_Closing application_Making an application">
      <End Role="Making an application" EntitySet="Making an application" />
      <End Role="Closing application" EntitySet="Closing application" />
    </AssociationSet>
    <AssociationSet Name="FK_Closing application_Staff of employees" Association="Self.FK_Closing application_Staff of employees">
      <End Role="Staff of employees" EntitySet="Staff of employees" />
      <End Role="Closing application" EntitySet="Closing application" />
    </AssociationSet>
  </EntityContainer>
</Schema>